['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'MSF']	[0.13481499 0.10475288 0.08859707 0.11452655 0.15841801 0.13909656
 0.13020985 0.12958407]	0.49411764705882355	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'DFI']	[0.12181569 0.12840202 0.11532719 0.13331558 0.1504832  0.11396079
 0.11209083 0.12460466]	0.6371100164203612	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.15706308 0.10091235 0.08794624 0.11020414 0.14242515 0.1085017
 0.11128123 0.18166603]	0.5440476190476191	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'MSF', 'DFI']	[0.13863407 0.14016595 0.10775146 0.13486524 0.14607462 0.09452005
 0.13808298 0.09990554]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'MSF', 'Stiffness']	[0.18494837 0.14490688 0.09143855 0.10913412 0.12388764 0.08101587
 0.11524893 0.1494197 ]	0.5714285714285714	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Effectiveness', 'DFI', 'Stiffness']	[0.14008087 0.12338133 0.09156086 0.12228369 0.12139051 0.10614724
 0.10932868 0.1858268 ]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Sensitivity', 'MSF', 'DFI']	[0.14277233 0.11230358 0.09747474 0.11244019 0.14659247 0.11887803
 0.12235923 0.14717945]	0.5943820224719101	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Sensitivity', 'MSF', 'Stiffness']	[0.12201382 0.1634916  0.09841237 0.09333491 0.13103023 0.1131964
 0.12134722 0.15717348]	0.5714285714285714	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'Sensitivity', 'DFI', 'Stiffness']	[0.10605349 0.11395245 0.10483797 0.10838823 0.10433147 0.11913899
 0.1240381  0.21925928]	0.4941860465116279	
['Conservation', 'Entropy', 'RASA', 'energy', 'Eigenvector', 'MSF', 'DFI', 'Stiffness']	[0.1540721  0.15986274 0.09968384 0.11627943 0.12360772 0.10703383
 0.08281063 0.15664971]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'MSF']	[0.07452688 0.16348757 0.10381997 0.11600049 0.14154497 0.16825506
 0.12951384 0.10285117]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'DFI']	[0.15813014 0.17300624 0.13202742 0.10142009 0.12141475 0.11909251
 0.060045   0.13486387]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.08972472 0.1299525  0.11077943 0.1035345  0.1533663  0.11616334
 0.09447237 0.20200685]	0.5440476190476191	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'MSF', 'DFI']	[0.11202855 0.19015417 0.0992612  0.09356343 0.15285815 0.11349268
 0.12762272 0.11101918]	0.4941860465116279	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'MSF', 'Stiffness']	[0.10372475 0.15945528 0.10880164 0.12934482 0.13295518 0.1269845
 0.09975354 0.13898028]	0.5833333333333333	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Effectiveness', 'DFI', 'Stiffness']	[0.10323557 0.15414265 0.09745867 0.11170238 0.1089759  0.09796644
 0.10070151 0.22581686]	0.4879518072289157	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Sensitivity', 'MSF', 'DFI']	[0.13098729 0.21183267 0.11152261 0.08045826 0.15616515 0.07013937
 0.09492489 0.14396977]	0.5566860465116279	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Sensitivity', 'MSF', 'Stiffness']	[0.12890239 0.15496747 0.09061185 0.11079992 0.11096712 0.09106676
 0.09958456 0.21310002]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'Sensitivity', 'DFI', 'Stiffness']	[0.14228845 0.11300675 0.09295759 0.08601504 0.11077864 0.08573413
 0.14117786 0.22804156]	0.4942528735632184	
['Conservation', 'Entropy', 'RASA', 'energy', 'Clustering.coefficient', 'MSF', 'DFI', 'Stiffness']	[0.12447774 0.13517436 0.09246508 0.13794158 0.14229971 0.11281247
 0.12288903 0.13194008]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Effectiveness', 'Sensitivity', 'MSF', 'DFI']	[0.12841086 0.19948342 0.12426335 0.0901986  0.12770529 0.08916192
 0.09224136 0.14853518]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Effectiveness', 'Sensitivity', 'MSF', 'Stiffness']	[0.1581173  0.1830954  0.1038489  0.09252474 0.11198313 0.0828886
 0.11325497 0.154287  ]	0.5656814449917899	
['Conservation', 'Entropy', 'RASA', 'energy', 'Effectiveness', 'Sensitivity', 'DFI', 'Stiffness']	[0.09146884 0.18511268 0.10651051 0.09393584 0.10826486 0.09424638
 0.11866535 0.20179555]	0.5	
['Conservation', 'Entropy', 'RASA', 'energy', 'Effectiveness', 'MSF', 'DFI', 'Stiffness']	[0.08250925 0.13184552 0.0930858  0.11213751 0.12322097 0.10360398
 0.12847316 0.2251238 ]	0.5714285714285714	
['Conservation', 'Entropy', 'RASA', 'energy', 'Sensitivity', 'MSF', 'DFI', 'Stiffness']	[0.1651882  0.17224126 0.11502758 0.10443205 0.08761899 0.11223323
 0.12858804 0.1146706 ]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient']	[0.06902493 0.06240632 0.07615047 0.09694377 0.12885141 0.42968553
 0.10730582 0.02963175]	0.79438202247191	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness']	[0.08184462 0.07266477 0.07701733 0.09535731 0.12774494 0.35688195
 0.10694188 0.08154727]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Sensitivity']	[0.10635383 0.08094006 0.08094015 0.07692758 0.12265934 0.3433718
 0.10002154 0.08878569]	0.8694444444444445	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'MSF']	[0.134112   0.09636526 0.05931557 0.03719921 0.11447059 0.32321453
 0.08340125 0.15192159]	0.7742200328407225	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'DFI']	[0.12747481 0.08238994 0.06748261 0.07142689 0.12385911 0.3435191
 0.09750441 0.08634308]	0.8181818181818181	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Stiffness']	[0.06092496 0.07208103 0.06776328 0.09733702 0.11422514 0.34650797
 0.09334735 0.14781325]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient', 'Effectiveness']	[0.13011885 0.10511737 0.08110806 0.11478033 0.12907629 0.29974484
 0.03451107 0.10554319]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient', 'Sensitivity']	[0.08886523 0.11058946 0.07601633 0.08920055 0.11861145 0.37273678
 0.02498577 0.11899441]	0.875	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient', 'MSF']	[0.08685752 0.07014613 0.06890777 0.10529498 0.14938565 0.3845342
 0.0313933  0.10348047]	0.7163398692810458	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient', 'DFI']	[0.12994812 0.09717145 0.10222878 0.10926413 0.11895452 0.30876878
 0.02554095 0.10812331]	0.6816860465116279	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Clustering.coefficient', 'Stiffness']	[0.0853092  0.07667949 0.06883075 0.08897579 0.14481574 0.38104793
 0.0363856  0.11795545]	0.7	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Effectiveness', 'Sensitivity']	[0.08908872 0.06609396 0.07438402 0.05392706 0.13207068 0.4195771
 0.09649642 0.06836209]	0.6875	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Effectiveness', 'MSF']	[0.05686949 0.07267221 0.06527395 0.10680912 0.10827835 0.41541553
 0.07620575 0.09847557]	0.6607843137254903	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Effectiveness', 'DFI']	[0.09899063 0.10399982 0.07833093 0.08861255 0.10214877 0.3412523
 0.0954472  0.09121779]	0.7440476190476191	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Effectiveness', 'Stiffness']	[0.05973632 0.0440076  0.05866138 0.08092187 0.13915564 0.43765935
 0.07356556 0.10629229]	0.6371100164203612	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Sensitivity', 'MSF']	[0.07779999 0.05610092 0.09696082 0.08997347 0.11018204 0.34416875
 0.12965566 0.09515833]	0.779967159277504	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Sensitivity', 'DFI']	[0.155432   0.09091444 0.1028154  0.06255991 0.11438105 0.29506683
 0.082509   0.0963214 ]	0.7857142857142857	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'Sensitivity', 'Stiffness']	[0.05019487 0.0527356  0.06863909 0.10181537 0.14038536 0.39246014
 0.06875556 0.12501396]	0.5943820224719101	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'MSF', 'DFI']	[0.04759891 0.07077172 0.06119695 0.08838558 0.14227219 0.38324574
 0.10140849 0.10512042]	0.7733739837398373	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'MSF', 'Stiffness']	[0.05080347 0.05440897 0.06563532 0.09610943 0.12294894 0.36002618
 0.13495368 0.11511413]	0.875	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Degree', 'DFI', 'Stiffness']	[0.07993003 0.05582898 0.06524299 0.09638529 0.11893938 0.35974514
 0.10303477 0.12089341]	0.6818181818181819	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness']	[0.07973094 0.08548653 0.09886178 0.18247867 0.2304363  0.13545416
 0.06774884 0.1198028 ]	0.6607843137254903	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity']	[0.14140593 0.12884842 0.08166456 0.1123222  0.228592   0.12918903
 0.06722033 0.11075762]	0.7085385878489328	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'MSF']	[0.08317581 0.07528082 0.076271   0.13089794 0.22621349 0.1844658
 0.08829857 0.13539657]	0.624315443592552	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'DFI']	[0.06692911 0.08190785 0.09625951 0.15431866 0.18506435 0.19251995
 0.06713708 0.15586354]	0.6128048780487805	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Stiffness']	[0.06817602 0.10079023 0.07037356 0.18344411 0.21365045 0.13112572
 0.07221351 0.16022637]	0.7388888888888889	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Effectiveness', 'Sensitivity']	[0.09704491 0.05849758 0.12689146 0.1188429  0.22499262 0.14623162
 0.12537985 0.10211907]	0.6785714285714286	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Effectiveness', 'MSF']	[0.05850674 0.06806323 0.0782938  0.16466846 0.22941385 0.12116916
 0.16800603 0.11187869]	0.6194444444444445	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Effectiveness', 'DFI']	[0.10604448 0.11813232 0.06998167 0.126468   0.23582932 0.13761084
 0.10193606 0.10399733]	0.7	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Effectiveness', 'Stiffness']	[0.05965807 0.07129215 0.06462373 0.18958098 0.19998619 0.10424748
 0.15607122 0.15454012]	0.8276515151515152	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Sensitivity', 'MSF']	[0.11610914 0.1056616  0.06825762 0.14917693 0.23787212 0.14757946
 0.07200377 0.10333928]	0.6111111111111112	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Sensitivity', 'DFI']	[0.08712477 0.0874544  0.10984515 0.11696947 0.22381093 0.12211708
 0.13467433 0.11800387]	0.624315443592552	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'Sensitivity', 'Stiffness']	[0.1030317  0.05383452 0.1279721  0.12633127 0.17032298 0.12937054
 0.0777041  0.21143274]	0.6363636363636364	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'MSF', 'DFI']	[0.09765138 0.10356752 0.05273207 0.18362539 0.21027628 0.13253808
 0.09352359 0.12608562]	0.9885057471264368	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'MSF', 'Stiffness']	[0.06987268 0.0558263  0.07704411 0.17003417 0.20189202 0.14907704
 0.12426047 0.1519932 ]	0.6303395399780942	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Eigenvector', 'DFI', 'Stiffness']	[0.0563433  0.04330479 0.06303579 0.21467274 0.24397275 0.12285613
 0.11222418 0.14359032]	0.5772357723577236	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity']	[0.11008835 0.09171215 0.09290034 0.17003272 0.21559314 0.05490099
 0.15739799 0.1073743 ]	0.7887640449438201	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Effectiveness', 'MSF']	[0.0917256  0.11002486 0.06626657 0.1678683  0.19754419 0.05781777
 0.18234523 0.12640752]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Effectiveness', 'DFI']	[0.08292681 0.1125967  0.10811498 0.13509244 0.20717083 0.05670793
 0.14359385 0.15379652]	0.7	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Effectiveness', 'Stiffness']	[0.11215688 0.11637916 0.0585462  0.1679618  0.24147645 0.05191422
 0.11435563 0.13720965]	0.9	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Sensitivity', 'MSF']	[0.08045126 0.14232257 0.05871845 0.18173854 0.2311673  0.06729276
 0.18039875 0.05791038]	0.5394304490690033	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Sensitivity', 'DFI']	[0.11791728 0.14410947 0.07833889 0.14157902 0.24438809 0.04659881
 0.07953493 0.14753346]	0.6191860465116279	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'Sensitivity', 'Stiffness']	[0.07336643 0.08303414 0.0640476  0.21705335 0.22737978 0.07304331
 0.11274752 0.14932784]	0.7325581395348837	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'MSF', 'DFI']	[0.10375476 0.08688761 0.0881943  0.14939278 0.19373201 0.06878691
 0.09816478 0.21108682]	0.6666666666666667	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'MSF', 'Stiffness']	[0.06171039 0.10549249 0.06469507 0.15176375 0.23235114 0.0944276
 0.1145122  0.17504735]	0.6553030303030303	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Clustering.coefficient', 'DFI', 'Stiffness']	[0.06772062 0.0735781  0.08580722 0.17903225 0.22407573 0.04340856
 0.14394629 0.18243122]	0.6943820224719102	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'Sensitivity', 'MSF']	[0.09203824 0.12134973 0.06184523 0.20137693 0.22320908 0.12926137
 0.07645538 0.09446403]	0.6428571428571428	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'Sensitivity', 'DFI']	[0.06774395 0.09874716 0.05049459 0.12690574 0.17643552 0.1783368
 0.09473953 0.20659667]	0.821969696969697	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.05363551 0.08183257 0.05769815 0.17738189 0.19382852 0.19623598
 0.09596114 0.1434262 ]	0.815686274509804	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'MSF', 'DFI']	[0.05083665 0.09756668 0.04758415 0.18831648 0.19890936 0.15985323
 0.08469622 0.17223725]	0.6609848484848485	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'MSF', 'Stiffness']	[0.06070487 0.10990921 0.07928115 0.11375482 0.21845585 0.1325495
 0.12874642 0.15659815]	0.6553030303030303	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Effectiveness', 'DFI', 'Stiffness']	[0.09762248 0.08473842 0.06823734 0.12605026 0.21593903 0.1351793
 0.15117987 0.12105326]	0.6875	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Sensitivity', 'MSF', 'DFI']	[0.09099369 0.10769091 0.05905407 0.19507802 0.21793243 0.07348014
 0.10302726 0.15274346]	0.8771241830065359	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Sensitivity', 'MSF', 'Stiffness']	[0.07011873 0.07524456 0.06803627 0.17845361 0.23843887 0.06970536
 0.13674365 0.16325893]	0.9673913043478262	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'Sensitivity', 'DFI', 'Stiffness']	[0.07312851 0.08199588 0.0617029  0.17231907 0.18066525 0.08916397
 0.17441466 0.16660972]	0.625	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Closeness', 'MSF', 'DFI', 'Stiffness']	[0.09374394 0.09847009 0.06289171 0.13124806 0.21477517 0.08442955
 0.19018239 0.12425914]	0.594047619047619	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness']	[0.10392791 0.15078153 0.09547898 0.06733558 0.36435336 0.08038771
 0.07614855 0.06158638]	0.9	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity']	[0.11020572 0.14125079 0.07161211 0.05854971 0.39490417 0.08780055
 0.06975126 0.06592566]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'MSF']	[0.12427127 0.10286441 0.06081674 0.06735957 0.42371348 0.08798971
 0.06242013 0.07056471]	0.7329545454545454	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'DFI']	[0.11283214 0.10256453 0.07084307 0.09630778 0.34263477 0.10238298
 0.09051717 0.08191753]	0.8575581395348837	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Stiffness']	[0.14888434 0.13500962 0.07679845 0.06425238 0.3340406  0.09387827
 0.07938485 0.06775147]	0.9	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Effectiveness', 'Sensitivity']	[0.06884757 0.11279469 0.08975472 0.07549401 0.38561523 0.12425503
 0.07560474 0.06763402]	0.7857142857142857	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Effectiveness', 'MSF']	[0.10229478 0.13597721 0.09371147 0.0621566  0.33811104 0.1152315
 0.06174036 0.0907771 ]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Effectiveness', 'DFI']	[0.10448886 0.11200617 0.09998903 0.06210242 0.38581502 0.08334532
 0.07336652 0.07888661]	0.6428571428571428	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Effectiveness', 'Stiffness']	[0.06890637 0.09473227 0.08051149 0.07609017 0.35706338 0.08749837
 0.10024827 0.13494968]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Sensitivity', 'MSF']	[0.12342609 0.12119197 0.0844907  0.06497217 0.35286602 0.11019364
 0.05890452 0.08395495]	0.8333333333333334	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Sensitivity', 'DFI']	[0.05603892 0.08858908 0.09556501 0.06307255 0.41419962 0.09332252
 0.07280201 0.11641033]	0.7718954248366013	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'Sensitivity', 'Stiffness']	[0.04298957 0.16619636 0.09390746 0.07653845 0.3983286  0.13063595
 0.03773376 0.05366982]	0.6363636363636364	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'MSF', 'DFI']	[0.07931289 0.1176644  0.08315556 0.06700327 0.35243323 0.1130031
 0.12445093 0.06297664]	0.7441860465116279	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'MSF', 'Stiffness']	[0.08491225 0.10730216 0.10278494 0.07041405 0.31721494 0.09182313
 0.13690405 0.08864447]	0.6875	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Eigenvector', 'DFI', 'Stiffness']	[0.09497105 0.10557086 0.08785167 0.06715385 0.35537383 0.06976616
 0.09105125 0.12826136]	0.7272727272727273	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity']	[0.13535213 0.11159735 0.09573285 0.04853737 0.44762275 0.06370623
 0.05477604 0.04267529]	0.5714285714285714	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'MSF']	[0.13618383 0.11058063 0.10376274 0.05109812 0.3184632  0.09915823
 0.10269678 0.07805646]	0.7916666666666666	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'DFI']	[0.10540969 0.13900186 0.09381362 0.05943973 0.43654287 0.05258479
 0.05601799 0.05718947]	0.6666666666666667	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'Stiffness']	[0.12022076 0.11777945 0.08083737 0.0551596  0.37118128 0.05731684
 0.06672341 0.13078128]	0.8125	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'MSF']	[0.15081422 0.10960083 0.10178534 0.05866589 0.346428   0.0857587
 0.06373855 0.08320849]	0.779967159277504	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'DFI']	[0.11414728 0.12241736 0.09239129 0.07351956 0.39598083 0.05149674
 0.0824276  0.06761926]	0.7142857142857143	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'Stiffness']	[0.13299036 0.1579973  0.05631116 0.04616194 0.39225462 0.08210116
 0.05347016 0.07871331]	0.8008720930232558	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'MSF', 'DFI']	[0.09509436 0.13088441 0.10436345 0.04698652 0.3987434  0.06831659
 0.08859748 0.06701381]	0.75	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'MSF', 'Stiffness']	[0.12062936 0.12954022 0.10245416 0.05785083 0.3395838  0.07275943
 0.09692501 0.08025723]	0.9375	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Clustering.coefficient', 'DFI', 'Stiffness']	[0.07180191 0.08844482 0.09491935 0.06429327 0.4081415  0.08463812
 0.06998167 0.11777942]	0.6371100164203612	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'Sensitivity', 'MSF']	[0.10364499 0.12106501 0.07992265 0.0727521  0.36231753 0.07818867
 0.08738484 0.0947242 ]	0.7777777777777778	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'Sensitivity', 'DFI']	[0.08892468 0.1341855  0.12805593 0.06426596 0.37552172 0.0698908
 0.08202948 0.0571259 ]	0.7022357723577235	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.06041558 0.10922468 0.0814125  0.04737873 0.44362536 0.07370882
 0.0625024  0.12173194]	0.7684729064039408	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'MSF', 'DFI']	[0.05993788 0.09416622 0.07832097 0.07336859 0.45724207 0.08319067
 0.07279873 0.08097485]	0.7222222222222222	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'MSF', 'Stiffness']	[0.05688376 0.08449305 0.09740382 0.05334268 0.3962821  0.08464384
 0.12411113 0.10283963]	0.7	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Effectiveness', 'DFI', 'Stiffness']	[0.07286917 0.12659577 0.09036477 0.05150792 0.40427753 0.07868222
 0.08293479 0.09276783]	0.625	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Sensitivity', 'MSF', 'DFI']	[0.11096247 0.11651845 0.07704177 0.05974004 0.3726674  0.06860788
 0.12317189 0.07129015]	0.8456486042692939	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Sensitivity', 'MSF', 'Stiffness']	[0.1440301  0.14355238 0.08913069 0.05994609 0.32504398 0.06525125
 0.10012054 0.07292497]	0.9166666666666667	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'Sensitivity', 'DFI', 'Stiffness']	[0.11537694 0.14980759 0.11255018 0.05632036 0.32599688 0.06145035
 0.07843476 0.1000629 ]	0.8636363636363636	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Degree', 'MSF', 'DFI', 'Stiffness']	[0.09531777 0.09304453 0.08562984 0.06252994 0.36020744 0.10004183
 0.07092811 0.13230057]	0.7727272727272727	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity']	[0.13070631 0.11658967 0.118045   0.12755412 0.21375641 0.1066522
 0.096725   0.08997127]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'MSF']	[0.10001191 0.12265436 0.1568499  0.11639417 0.1577129  0.18452777
 0.08935462 0.07249437]	0.4941860465116279	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'DFI']	[0.11619255 0.16578041 0.10472547 0.11464655 0.14162901 0.15868041
 0.09861393 0.09973161]	0.6	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'Stiffness']	[0.10276078 0.11567161 0.11362565 0.0970588  0.14329603 0.20318563
 0.09393142 0.13047002]	0.47058823529411764	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity', 'MSF']	[0.1197989  0.11723458 0.10612375 0.1271809  0.15458778 0.1690071
 0.11798973 0.0880773 ]	0.5714285714285714	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity', 'DFI']	[0.11710992 0.1287249  0.11451419 0.10277484 0.14210996 0.17449418
 0.09569977 0.12457224]	0.6	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity', 'Stiffness']	[0.10281404 0.11408257 0.1013408  0.12455323 0.14153737 0.15454127
 0.08651734 0.17461336]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'MSF', 'DFI']	[0.10913498 0.11276101 0.11412183 0.11241782 0.15544108 0.1851024
 0.0929441  0.11807678]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'MSF', 'Stiffness']	[0.13130306 0.10359534 0.09282937 0.12461171 0.13439137 0.13236737
 0.10261524 0.17828651]	0.5416666666666667	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Clustering.coefficient', 'DFI', 'Stiffness']	[0.12216165 0.18120389 0.11355465 0.11233296 0.12262313 0.1322004
 0.10786489 0.10805845]	0.6609848484848485	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'MSF']	[0.1122221  0.10056361 0.14209253 0.14511372 0.15519975 0.11421771
 0.11454578 0.11604473]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'DFI']	[0.13262956 0.1747293  0.11462963 0.12581849 0.1523121  0.1028062
 0.0838948  0.11317993]	0.6428571428571428	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.10483246 0.08087292 0.10017379 0.16337834 0.12585685 0.13667428
 0.10120028 0.18701106]	0.55	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'MSF', 'DFI']	[0.13386112 0.13684316 0.12047973 0.13677926 0.15985803 0.10512976
 0.08946943 0.1175795 ]	0.5656814449917899	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'MSF', 'Stiffness']	[0.12772463 0.18197642 0.08109381 0.12308126 0.114856   0.11036373
 0.1497625  0.11114166]	0.6496212121212122	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Effectiveness', 'DFI', 'Stiffness']	[0.13143353 0.14587781 0.11483081 0.10515402 0.12500328 0.10865258
 0.10771547 0.16133255]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Sensitivity', 'MSF', 'DFI']	[0.12453916 0.14302652 0.10528535 0.12065179 0.13191117 0.1021634
 0.12010366 0.15231897]	0.6666666666666667	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Sensitivity', 'MSF', 'Stiffness']	[0.13041347 0.14453451 0.10342862 0.10905383 0.14235258 0.10908351
 0.09390005 0.16723341]	0.4943181818181818	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'Sensitivity', 'DFI', 'Stiffness']	[0.102537   0.15392493 0.10333135 0.12153304 0.12479031 0.10751537
 0.16478997 0.12157801]	0.625	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Eigenvector', 'MSF', 'DFI', 'Stiffness']	[0.13925503 0.14337397 0.10798717 0.1175717  0.13156176 0.0814641
 0.11737749 0.16140875]	0.55	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'MSF']	[0.08592577 0.12720709 0.14741181 0.10572226 0.12760392 0.17693031
 0.11921498 0.10998391]	0.4827586206896552	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'DFI']	[0.10636587 0.16621177 0.12990344 0.10656288 0.15869513 0.11833051
 0.08150392 0.1324265 ]	0.49404761904761907	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.09034112 0.11073144 0.10596218 0.15569162 0.10333652 0.11990555
 0.0997281  0.21430346]	0.49411764705882355	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'MSF', 'DFI']	[0.11858737 0.1656745  0.11879422 0.11517563 0.12576386 0.13230982
 0.09059203 0.13310254]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'MSF', 'Stiffness']	[0.13662086 0.15308562 0.10788687 0.10132708 0.08626652 0.1125597
 0.09290975 0.20934361]	0.4942528735632184	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Effectiveness', 'DFI', 'Stiffness']	[0.10239021 0.11291006 0.10568143 0.13832559 0.10843188 0.10927033
 0.10787424 0.21511623]	0.4943181818181818	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Sensitivity', 'MSF', 'DFI']	[0.12727468 0.16919507 0.11098901 0.10709415 0.14930318 0.11025055
 0.07841036 0.14748302]	0.625	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Sensitivity', 'MSF', 'Stiffness']	[0.0882071  0.12021656 0.106728   0.16560136 0.12060962 0.11039022
 0.1089903  0.1792568 ]	0.5384615384615384	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'Sensitivity', 'DFI', 'Stiffness']	[0.14286232 0.15773568 0.10093588 0.11772236 0.1090418  0.09138825
 0.09285771 0.18745606]	0.5555555555555556	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Clustering.coefficient', 'MSF', 'DFI', 'Stiffness']	[0.09193289 0.16323866 0.12411025 0.11950035 0.11626016 0.07877629
 0.13063633 0.17554507]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Effectiveness', 'Sensitivity', 'MSF', 'DFI']	[0.10024871 0.10767128 0.13386914 0.11722111 0.15900385 0.09847263
 0.09956329 0.18395   ]	0.4943181818181818	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Effectiveness', 'Sensitivity', 'MSF', 'Stiffness']	[0.16149788 0.22314315 0.10212307 0.09941635 0.1005109  0.09006952
 0.08833509 0.13490407]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Effectiveness', 'Sensitivity', 'DFI', 'Stiffness']	[0.09861741 0.14535873 0.11384313 0.11920819 0.12735684 0.11694777
 0.14252146 0.13614653]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Effectiveness', 'MSF', 'DFI', 'Stiffness']	[0.12162293 0.13323964 0.10251038 0.12766938 0.13564907 0.10760447
 0.1456207  0.12608342]	0.5	
['Conservation', 'Entropy', 'RASA', 'Betweenness', 'Sensitivity', 'MSF', 'DFI', 'Stiffness']	[0.12029304 0.16177806 0.101523   0.10096316 0.10372626 0.10408192
 0.13029268 0.17734185]	0.4943181818181818	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness']	[0.07569849 0.09015205 0.1016131  0.13022217 0.3685385  0.11544152
 0.0348433  0.08349092]	0.7163398692810458	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Sensitivity']	[0.07220961 0.07514695 0.09125098 0.10662831 0.40647453 0.11982669
 0.02879897 0.099664  ]	0.6611721611721613	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'MSF']	[0.08748009 0.08008093 0.07594498 0.13424894 0.29800585 0.11452568
 0.08175886 0.12795475]	0.8	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'DFI']	[0.11301502 0.11350093 0.06079173 0.15530023 0.3377809  0.07841904
 0.04964285 0.09154936]	0.6609848484848485	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Clustering.coefficient', 'Stiffness']	[0.09126233 0.08334339 0.07713266 0.14939427 0.35449812 0.08446658
 0.03929689 0.1206058 ]	0.8399014778325125	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'Sensitivity']	[0.09112696 0.07984269 0.0710238  0.10098244 0.4184393  0.09334356
 0.09538483 0.04985648]	0.721248630887185	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'MSF']	[0.07946523 0.08262767 0.05737194 0.13951442 0.40224433 0.0682603
 0.06166523 0.10885089]	0.6428571428571428	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'DFI']	[0.12575683 0.09029721 0.05688867 0.11987088 0.30200118 0.08289018
 0.10239348 0.11990157]	0.899621212121212	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Effectiveness', 'Stiffness']	[0.08409985 0.08789502 0.05229641 0.1274577  0.32119483 0.06375884
 0.10206906 0.1612283 ]	0.8333333333333334	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Sensitivity', 'MSF']	[0.09516609 0.07618401 0.06449108 0.1647811  0.335155   0.07956062
 0.0815349  0.10312722]	0.7440476190476191	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Sensitivity', 'DFI']	[0.12671411 0.06732567 0.05724381 0.11819787 0.35843024 0.07122042
 0.09369052 0.10717736]	0.75	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'Sensitivity', 'Stiffness']	[0.10631083 0.06535608 0.05134476 0.14086507 0.3050225  0.10168996
 0.08830959 0.14110118]	0.8333333333333334	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'MSF', 'DFI']	[0.10684543 0.05115802 0.07004373 0.10823567 0.30624136 0.1153601
 0.13874485 0.10337087]	0.8181818181818181	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'MSF', 'Stiffness']	[0.06149004 0.06771648 0.07480769 0.10416026 0.32814145 0.09586986
 0.12827462 0.1395396 ]	0.8513957307060755	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Eigenvector', 'DFI', 'Stiffness']	[0.09852275 0.06352213 0.06155798 0.13519396 0.39050448 0.06413417
 0.07293092 0.11363362]	0.6666666666666667	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity']	[0.11793249 0.06976067 0.05494525 0.11091743 0.34988713 0.0242091
 0.1089696  0.1633783 ]	0.5887640449438202	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'MSF']	[0.1083769  0.08722259 0.06373975 0.11666033 0.38737324 0.02699003
 0.11700603 0.09263118]	0.7777777777777778	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'DFI']	[0.07144639 0.06881224 0.07123432 0.11397403 0.4769193  0.02778084
 0.08459786 0.08523507]	0.6	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Effectiveness', 'Stiffness']	[0.07026588 0.07552239 0.06458034 0.11570044 0.3945201  0.04713653
 0.09329337 0.13898095]	0.7777777777777778	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'MSF']	[0.12579305 0.09087931 0.06550416 0.13295877 0.34654725 0.03031532
 0.07485957 0.13314256]	0.7	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'DFI']	[0.07625606 0.05953047 0.07251449 0.12997286 0.3532174  0.0629576
 0.11848249 0.12706871]	0.7857142857142857	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'Sensitivity', 'Stiffness']	[0.07149553 0.06785718 0.05143337 0.12740767 0.4264426  0.0390649
 0.08886089 0.12743786]	0.7388888888888889	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'MSF', 'DFI']	[0.11239929 0.05361332 0.07695061 0.13641116 0.41283312 0.0452789
 0.08174103 0.08077256]	0.6666666666666667	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'MSF', 'Stiffness']	[0.1116095  0.07730666 0.09926874 0.1477068  0.31151393 0.04088701
 0.10876544 0.10294195]	0.85	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Clustering.coefficient', 'DFI', 'Stiffness']	[0.09906396 0.06298587 0.05791026 0.14502189 0.32319978 0.04431618
 0.09243648 0.17506559]	0.8571428571428572	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'Sensitivity', 'MSF']	[0.13006462 0.04655398 0.0871214  0.10529629 0.34919173 0.0980108
 0.07158783 0.1121733 ]	0.8513957307060755	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'Sensitivity', 'DFI']	[0.1357957  0.08396909 0.06791532 0.13679953 0.31753308 0.07524679
 0.08782369 0.09491675]	0.7441860465116279	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'Sensitivity', 'Stiffness']	[0.0591939  0.04840164 0.05772411 0.12313551 0.4446678  0.09184591
 0.05966963 0.11536147]	0.7440476190476191	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'MSF', 'DFI']	[0.15879367 0.06496668 0.04861014 0.11038214 0.35108888 0.07488748
 0.09459612 0.0966749 ]	0.779967159277504	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'MSF', 'Stiffness']	[0.0891282  0.05507227 0.05430248 0.10947394 0.33348304 0.09718369
 0.13480322 0.12655313]	0.7272727272727273	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Effectiveness', 'DFI', 'Stiffness']	[0.08293509 0.08498254 0.06796785 0.11289217 0.29903072 0.10237477
 0.11830625 0.13151065]	0.875	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Sensitivity', 'MSF', 'DFI']	[0.09561642 0.05297836 0.09915457 0.1588092  0.3121395  0.07481947
 0.10761826 0.09886416]	0.6	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Sensitivity', 'MSF', 'Stiffness']	[0.09062795 0.06600906 0.07144168 0.10310487 0.35767305 0.08838942
 0.10203701 0.12071703]	0.8333333333333334	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'Sensitivity', 'DFI', 'Stiffness']	[0.03355031 0.06193844 0.06809471 0.11466318 0.38051245 0.08693187
 0.1126841  0.1416249 ]	0.75	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Degree', 'MSF', 'DFI', 'Stiffness']	[0.06482837 0.04185507 0.09034144 0.13293587 0.35664207 0.10401042
 0.0750192  0.1343676 ]	0.6371100164203612	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'Sensitivity']	[0.0951244  0.06410719 0.09918601 0.22015792 0.17302738 0.08422738
 0.14755209 0.11661759]	0.5555555555555556	
['Conservation', 'Entropy', 'RASA', 'Closeness', 'Eigenvector', 'Clustering.coefficient', 'Effectiveness', 'MSF']	[0.08161498 0.07015523 0.13463432 0.19139062 0.1327511  0.09243305
 0.15075137 0.14626935]	0.6388888888888888	
