MA1I;
MA1V;
KA6I;
NA12T;
NA12E;
QA17E;
DA22E;
LA23F;
LA23V;
DA24N;
LA25F;
PA38H;
AA39T;
EA43K;
GA44D;
NA48K;
IA50T;
YA65C;
YA68D;
LA70V;
TA78A;
HA93D;
HA93Y;
PA95T;
PA96Q;
IA101T;
CA105F;
DA107G;
DA107V;
HA118P;
IA122S;
HA123Q;
AA126V;
GA127E;
KA128E;
GA129V;
VA133I;
MA134T;
HA141R;
EA150G;
YA155H;
EA157G;
RA159G;
TA160I;
DA162E;
KA164N;
SA170R;
SA170T;
QA171E;
YA176C;
LA182S;
YA188H;
FA200S;
TA202I;
PA204A;
FA206L;
CA211W;
VA217N;
LA220V;
MA239R;
MA239T;
FA241I;
FA241L;
DA252V;
KA254T;
KA267N;
MA270K;
MA270V;
WA274L;
NA276S;
EA288K;
SA294R;
LA320S;
DA326N;
DA326V;
RA335Q;
RA335L;
VA343E;
YA68H;
AA3D;
IA5S;
IA5T;
KA6T;
KA6N;
KA6E;
EA7Q;
IA8V;
SA10I;
SA10C;
SA10R;
SA10N;
RA11I;
RA11K;
KA13T;
KA13N;
RA14S;
RA14M;
RA15G;
YA16D;
QA17P;
DA19N;
DA19E;
GA20R;
GA20E;
FA21S;
DA24A;
DA24Y;
DA24H;
LA25S;
YA27N;
YA27D;
YA27H;
IA28T;
IA28N;
PA30Q;
PA30S;
NA31H;
IA32S;
IA33S;
AA34D;
AA34T;
AA34S;
MA35L;
MA35I;
MA35K;
GA36V;
FA37S;
PA38R;
AA39V;
AA39P;
RA41K;
EA43Q;
EA43A;
VA45A;
YA46H;
YA46D;
RA47M;
RA47S;
NA48I;
NA48Y;
NA49T;
IA50N;
DA52G;
VA53G;
VA53A;
VA54L;
RA55G;
RA55W;
RA55M;
RA55S;
LA57S;
SA59L;
KA60T;
HA61Q;
HA61L;
KA62I;
KA62T;
KA62R;
NA63Y;
NA63H;
YA65N;
YA65D;
KA66Q;
KA66E;
KA66N;
KA66T;
IA67V;
IA67L;
IA67R;
NA69I;
NA69T;
LA70I;
LA70F;
LA70H;
LA70P;
CA71S;
AA72V;
EA73K;
EA73V;
RA74I;
TA78N;
AA79S;
FA81C;
FA81L;
NA82T;
VA85A;
VA85F;
AA86P;
AA86V;
QA87P;
YA88N;
PA89T;
FA90L;
FA90S;
EA91Q;
DA92V;
DA92H;
HA93Q;
NA94Y;
NA94I;
PA95Q;
PA96S;
PA96T;
PA96A;
QA97L;
QA97R;
LA98P;
EA99K;
LA100F;
IA101M;
PA103L;
PA103S;
FA104V;
CA105W;
CA105R;
EA106G;
DA107N;
DA107H;
LA108R;
LA108H;
DA109Y;
DA109H;
WA111S;
LA112Q;
LA112P;
SA113T;
DA115N;
HA118D;
HA118L;
VA119A;
VA119D;
AA120T;
AA121T;
AA121P;
AA121E;
IA122N;
IA122M;
HA123R;
HA123D;
HA123N;
HA123L;
CA124S;
CA124R;
CA124W;
CA124F;
KA125T;
AA126D;
GA127A;
KA128Q;
KA128M;
GA129E;
GA129A;
RA130X;
RA130G;
RA130S;
TA131P;
GA132V;
GA132R;
MA134R;
IA135M;
IA135V;
CA136W;
CA136F;
AA137V;
AA137T;
YA138D;
YA138S;
LA139V;
LA140F;
HA141N;
RA142W;
RA142G;
KA144T;
KA144I;
KA144Q;
FA145I;
FA145C;
LA146V;
AA148E;
AA148S;
QA149R;
EA150K;
EA150D;
AA151D;
AA151G;
LA152I;
LA152Q;
LA152R;
LA152V;
DA153Y;
DA153E;
FA154S;
FA154V;
FA154C;
YA155S;
GA156W;
GA156V;
GA156E;
EA157K;
RA159C;
TA160S;
TA160A;
RA161G;
RA161S;
RA161K;
RA161I;
DA162G;
DA162N;
DA162V;
DA162Y;
KA164R;
VA166A;
VA166G;
TA167I;
TA167S;
TA167A;
TA167P;
IA168F;
PA169S;
PA169L;
QA171R;
QA171K;
RA172W;
RA173L;
YA174D;
VA175A;
YA176H;
YA176F;
YA177D;
YA178N;
SA179I;
LA181P;
LA181Q;
LA181R;
LA182V;
HA185D;
HA185Y;
DA187Y;
YA188S;
RA189K;
AA192T;
FA195S;
HA196Y;
FA200C;
EA201K;
EA201V;
EA201Q;
PA204S;
PA204R;
PA204T;
PA204Q;
MA205I;
MA205V;
FA206V;
SA207I;
GA208V;
GA209A;
GA209L;
GA209E;
PA213R;
PA213H;
FA215S;
FA215L;
VA217D;
VA217A;
VA217F;
KA221R;
YA225D;
YA225C;
SA226F;
SA226A;
SA227F;
GA230V;
GA230R;
TA232A;
RA233Q;
RA234L;
RA234Q;
RA234W;
EA235G;
FA243L;
PA244R;
QA245E;
QA245P;
PA246R;
LA247F;
PA248H;
PA248L;
CA250Y;
GA251C;
DA252Y;
DA252E;
KA254E;
VA255E;
VA255I;
VA255G;
EA256G;
EA256K;
EA256Q;
FA258L;
FA258Y;
HA259P;
HA259R;
NA262I;
KA263N;
MA264V;
MA264I;
LA265Q;
DA268E;
DA268Y;
MA270T;
FA271L;
FA271S;
HA272R;
HA272Y;
HA272Q;
FA273S;
WA274G;
VA275A;
VA275L;
VA275G;
NA276K;
FA279S;
GA282R;
EA284K;
TA286I;
SA287L;
EA291K;
EA291Q;
GA293R;
LA295V;
CA296G;
EA299V;
IA303N;
CA304F;
CA304G;
EA307K;
DA310N;
YA315H;
VA317G;
LA318F;
LA320V;
TA321I;
NA323M;
NA323K;
LA325V;
LA325F;
LA325H;
DA326H;
DA326Y;
AA328V;
KA330I;
KA330N;
DA331H;
DA331G;
AA333T;
NA334D;
RA335P;
RA335G;
YA336C;
FA337L;
FA337I;
SA338C;
SA338Y;
PA339L;
FA341V;
FA341L;
FA341Y;
LA345Q;
LA345M;
TA348R;
TA348I;
PA354L;
PA357S;
PA357Q;
PA357L;
VA365I;
VA369G;
TA382S;
DA384G;
DA384N;
EA388Q;
EA388K;
EA394K;
TA398S;
DA24G;
DA92A;
LA345V;
KA13E;
RA14G;
RA15I;
TA26P;
YA27C;
AA34V;
MA35V;
GA36R;
HA61R;
HA61Y;
YA68N;
YA68C;
AA79T;
YA88C;
PA89S;
DA92N;
HA93R;
IA101S;
WA111R;
KA125E;
GA129R;
RA130Q;
RA130L;
RA130P;
TA131N;
TA131I;
GA132A;
GA132D;
MA134I;
MA134L;
IA135R;
IA135K;
CA136R;
LA139F;
EA150Q;
YA155N;
YA155C;
GA165V;
TA167N;
SA170I;
RA173H;
RA173C;
YA177H;
FA241S;
PA246L;
LA247S;
DA252G;
VA255A;
TA277I;
QA298E;
SA305N;
LA316P;
PA354Q;
