['Betweenness']
--------------------['Betweenness']--------------------
*****重要性得分*****
[1.]
*****模型准确性*****
0.5769230769230769
['Closeness']
--------------------['Closeness']--------------------
*****重要性得分*****
[1.]
*****模型准确性*****
0.48717948717948717
['Degree']
--------------------['Degree']--------------------
*****重要性得分*****
[1.]
*****模型准确性*****
0.8525641025641025
['Eigenvector']
--------------------['Eigenvector']--------------------
*****重要性得分*****
[1.]
*****模型准确性*****
0.46153846153846156
['Clustering_coefficient']
--------------------['Clustering_coefficient']--------------------
*****重要性得分*****
[1.]
*****模型准确性*****
0.5833333333333334
['Betweenness', 'Closeness']
--------------------['Betweenness', 'Closeness']--------------------
*****重要性得分*****
[0.73787937 0.26212063]
*****模型准确性*****
0.6089743589743589
['Betweenness', 'Degree']
--------------------['Betweenness', 'Degree']--------------------
*****重要性得分*****
[0.58449682 0.41550318]
*****模型准确性*****
0.7692307692307693
['Betweenness', 'Eigenvector']
--------------------['Betweenness', 'Eigenvector']--------------------
*****重要性得分*****
[0.59364286 0.40635714]
*****模型准确性*****
0.5705128205128205
['Betweenness', 'Clustering_coefficient']
--------------------['Betweenness', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.67817278 0.32182722]
*****模型准确性*****
0.5705128205128205
['Closeness', 'Degree']
--------------------['Closeness', 'Degree']--------------------
*****重要性得分*****
[0.155826 0.844174]
*****模型准确性*****
0.7307692307692307
['Closeness', 'Eigenvector']
--------------------['Closeness', 'Eigenvector']--------------------
*****重要性得分*****
[0.37194213 0.62805787]
*****模型准确性*****
0.6025641025641025
['Closeness', 'Clustering_coefficient']
--------------------['Closeness', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.30691778 0.69308222]
*****模型准确性*****
0.5705128205128205
['Degree', 'Eigenvector']
--------------------['Degree', 'Eigenvector']--------------------
*****重要性得分*****
[0.54912868 0.45087132]
*****模型准确性*****
0.7307692307692307
['Degree', 'Clustering_coefficient']
--------------------['Degree', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.60756093 0.39243907]
*****模型准确性*****
0.7371794871794872
['Eigenvector', 'Clustering_coefficient']
--------------------['Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.55101887 0.44898113]
*****模型准确性*****
0.4230769230769231
['Betweenness', 'Closeness', 'Degree']
--------------------['Betweenness', 'Closeness', 'Degree']--------------------
*****重要性得分*****
[0.33982609 0.13055028 0.52962363]
*****模型准确性*****
0.8205128205128205
['Betweenness', 'Closeness', 'Eigenvector']
--------------------['Betweenness', 'Closeness', 'Eigenvector']--------------------
*****重要性得分*****
[0.46459472 0.21913507 0.31627021]
*****模型准确性*****
0.6794871794871795
['Betweenness', 'Closeness', 'Clustering_coefficient']
--------------------['Betweenness', 'Closeness', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.50916282 0.17372864 0.31710854]
*****模型准确性*****
0.5769230769230769
['Betweenness', 'Degree', 'Eigenvector']
--------------------['Betweenness', 'Degree', 'Eigenvector']--------------------
*****重要性得分*****
[0.40244517 0.32366826 0.27388657]
*****模型准确性*****
0.7371794871794872
['Betweenness', 'Degree', 'Clustering_coefficient']
--------------------['Betweenness', 'Degree', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.46479084 0.32583628 0.20937287]
*****模型准确性*****
0.6217948717948718
['Betweenness', 'Eigenvector', 'Clustering_coefficient']
--------------------['Betweenness', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.4471319  0.30534942 0.24751868]
*****模型准确性*****
0.5448717948717948
['Closeness', 'Degree', 'Eigenvector']
--------------------['Closeness', 'Degree', 'Eigenvector']--------------------
*****重要性得分*****
[0.1304795  0.62727582 0.24224469]
*****模型准确性*****
0.717948717948718
['Closeness', 'Degree', 'Clustering_coefficient']
--------------------['Closeness', 'Degree', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.12192446 0.63859205 0.23948349]
*****模型准确性*****
0.7435897435897436
['Closeness', 'Eigenvector', 'Clustering_coefficient']
--------------------['Closeness', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.25038739 0.36721664 0.38239597]
*****模型准确性*****
0.5641025641025641
['Degree', 'Eigenvector', 'Clustering_coefficient']
--------------------['Degree', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.40913113 0.338811   0.25205786]
*****模型准确性*****
0.6987179487179487
['Betweenness', 'Closeness', 'Degree', 'Eigenvector']
--------------------['Betweenness', 'Closeness', 'Degree', 'Eigenvector']--------------------
*****重要性得分*****
[0.27854067 0.09690893 0.42752823 0.19702217]
*****模型准确性*****
0.8205128205128205
['Betweenness', 'Closeness', 'Degree', 'Clustering_coefficient']
--------------------['Betweenness', 'Closeness', 'Degree', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.27972746 0.0920127  0.46116812 0.16709172]
*****模型准确性*****
0.7756410256410257
['Betweenness', 'Closeness', 'Eigenvector', 'Clustering_coefficient']
--------------------['Betweenness', 'Closeness', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.3999221  0.14683684 0.24446147 0.20877959]
*****模型准确性*****
0.7115384615384616
['Betweenness', 'Degree', 'Eigenvector', 'Clustering_coefficient']
--------------------['Betweenness', 'Degree', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.3219428  0.34404256 0.19550765 0.13850699]
*****模型准确性*****
0.782051282051282
['Closeness', 'Degree', 'Eigenvector', 'Clustering_coefficient']
--------------------['Closeness', 'Degree', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.07647154 0.52381609 0.20330552 0.19640685]
*****模型准确性*****
0.7756410256410257
['Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Clustering_coefficient']
--------------------['Betweenness', 'Closeness', 'Degree', 'Eigenvector', 'Clustering_coefficient']--------------------
*****重要性得分*****
[0.26887788 0.08485262 0.34135308 0.17034723 0.1345692 ]
*****模型准确性*****
0.8269230769230769