ASD	M1I
ASD	M1V
ASD	K6I
ASD	N12T
ASD	N12E
ASD	Q17E
ASD	D22E
ASD	L23F
ASD	L23V
ASD	D24N
ASD	L25F
ASD	P38H
ASD	A39T
ASD	E43K
ASD	G44D
ASD	N48K
ASD	I50T
ASD	Y65C
ASD	Y68D
ASD	L70V
ASD	T78A
ASD	H93D
ASD	H93Y
ASD	P95T
ASD	P96Q
ASD	I101T
ASD	C105F
ASD	D107G
ASD	D107V
ASD	H118P
ASD	I122S
ASD	H123Q
ASD	A126V
ASD	G127E
ASD	K128E
ASD	G129V
ASD	V133I
ASD	M134T
ASD	H141R
ASD	E150G
ASD	Y155H
ASD	E157G
ASD	R159G
ASD	T160I
ASD	D162E
ASD	K164N
ASD	S170R
ASD	S170T
ASD	Q171E
ASD	Y176C
ASD	L182S
ASD	Y188H
ASD	F200S
ASD	T202I
ASD	P204A
ASD	F206L
ASD	C211W
ASD	V217N
ASD	L220V
ASD	M239R
ASD	M239T
ASD	F241I
ASD	F241L
ASD	D252V
ASD	K254T
ASD	K267N
ASD	M270K
ASD	M270V
ASD	W274L
ASD	N276S
ASD	E288K
ASD	S294R
ASD	L320S
ASD	D326N
ASD	D326V
ASD	R335Q
ASD	R335L
ASD	V343E
ASD	Y68H
Cancer	A3D
Cancer	I5S
Cancer	I5T
Cancer	K6T
Cancer	K6N
Cancer	K6E
Cancer	E7Q
Cancer	I8V
Cancer	S10I
Cancer	S10C
Cancer	S10R
Cancer	S10N
Cancer	R11I
Cancer	R11K
Cancer	K13T
Cancer	K13N
Cancer	R14S
Cancer	R14M
Cancer	R15G
Cancer	Y16D
Cancer	Q17P
Cancer	D19N
Cancer	D19E
Cancer	G20R
Cancer	G20E
Cancer	F21S
Cancer	D24A
Cancer	D24Y
Cancer	D24H
Cancer	L25S
Cancer	Y27N
Cancer	Y27D
Cancer	Y27H
Cancer	I28T
Cancer	I28N
Cancer	P30Q
Cancer	P30S
Cancer	N31H
Cancer	I32S
Cancer	I33S
Cancer	A34D
Cancer	A34T
Cancer	A34S
Cancer	M35L
Cancer	M35I
Cancer	M35K
Cancer	G36V
Cancer	F37S
Cancer	P38R
Cancer	A39V
Cancer	A39P
Cancer	R41K
Cancer	E43Q
Cancer	E43A
Cancer	V45A
Cancer	Y46H
Cancer	Y46D
Cancer	R47M
Cancer	R47S
Cancer	N48I
Cancer	N48Y
Cancer	N49T
Cancer	I50N
Cancer	D52G
Cancer	V53G
Cancer	V53A
Cancer	V54L
Cancer	R55G
Cancer	R55W
Cancer	R55M
Cancer	R55S
Cancer	L57S
Cancer	S59L
Cancer	K60T
Cancer	H61Q
Cancer	H61L
Cancer	K62I
Cancer	K62T
Cancer	K62R
Cancer	N63Y
Cancer	N63H
Cancer	Y65N
Cancer	Y65D
Cancer	K66Q
Cancer	K66E
Cancer	K66N
Cancer	K66T
Cancer	I67V
Cancer	I67L
Cancer	I67R
Cancer	N69I
Cancer	N69T
Cancer	L70I
Cancer	L70F
Cancer	L70H
Cancer	L70P
Cancer	C71S
Cancer	A72V
Cancer	E73K
Cancer	E73V
Cancer	R74I
Cancer	T78N
Cancer	A79S
Cancer	F81C
Cancer	F81L
Cancer	N82T
Cancer	V85A
Cancer	V85F
Cancer	A86P
Cancer	A86V
Cancer	Q87P
Cancer	Y88N
Cancer	P89T
Cancer	F90L
Cancer	F90S
Cancer	E91Q
Cancer	D92V
Cancer	D92H
Cancer	H93Q
Cancer	N94Y
Cancer	N94I
Cancer	P95Q
Cancer	P96S
Cancer	P96T
Cancer	P96A
Cancer	Q97L
Cancer	Q97R
Cancer	L98P
Cancer	E99K
Cancer	L100F
Cancer	I101M
Cancer	P103L
Cancer	P103S
Cancer	F104V
Cancer	C105W
Cancer	C105R
Cancer	E106G
Cancer	D107N
Cancer	D107H
Cancer	L108R
Cancer	L108H
Cancer	D109Y
Cancer	D109H
Cancer	W111S
Cancer	L112Q
Cancer	L112P
Cancer	S113T
Cancer	D115N
Cancer	H118D
Cancer	H118L
Cancer	V119A
Cancer	V119D
Cancer	A120T
Cancer	A121T
Cancer	A121P
Cancer	A121E
Cancer	I122N
Cancer	I122M
Cancer	H123R
Cancer	H123D
Cancer	H123N
Cancer	H123L
Cancer	C124S
Cancer	C124R
Cancer	C124W
Cancer	C124F
Cancer	K125T
Cancer	A126D
Cancer	G127A
Cancer	K128Q
Cancer	K128M
Cancer	G129E
Cancer	G129A
Cancer	R130X
Cancer	R130G
Cancer	R130S
Cancer	T131P
Cancer	G132V
Cancer	G132R
Cancer	M134R
Cancer	I135M
Cancer	I135V
Cancer	C136W
Cancer	C136F
Cancer	A137V
Cancer	A137T
Cancer	Y138D
Cancer	Y138S
Cancer	L139V
Cancer	L140F
Cancer	H141N
Cancer	R142W
Cancer	R142G
Cancer	K144T
Cancer	K144I
Cancer	K144Q
Cancer	F145I
Cancer	F145C
Cancer	L146V
Cancer	A148E
Cancer	A148S
Cancer	Q149R
Cancer	E150K
Cancer	E150D
Cancer	A151D
Cancer	A151G
Cancer	L152I
Cancer	L152Q
Cancer	L152R
Cancer	L152V
Cancer	D153Y
Cancer	D153E
Cancer	F154S
Cancer	F154V
Cancer	F154C
Cancer	Y155S
Cancer	G156W
Cancer	G156V
Cancer	G156E
Cancer	E157K
Cancer	R159C
Cancer	T160S
Cancer	T160A
Cancer	R161G
Cancer	R161S
Cancer	R161K
Cancer	R161I
Cancer	D162G
Cancer	D162N
Cancer	D162V
Cancer	D162Y
Cancer	K164R
Cancer	V166A
Cancer	V166G
Cancer	T167I
Cancer	T167S
Cancer	T167A
Cancer	T167P
Cancer	I168F
Cancer	P169S
Cancer	P169L
Cancer	Q171R
Cancer	Q171K
Cancer	R172W
Cancer	R173L
Cancer	Y174D
Cancer	V175A
Cancer	Y176H
Cancer	Y176F
Cancer	Y177D
Cancer	Y178N
Cancer	S179I
Cancer	L181P
Cancer	L181Q
Cancer	L181R
Cancer	L182V
Cancer	H185D
Cancer	H185Y
Cancer	D187Y
Cancer	Y188S
Cancer	R189K
Cancer	A192T
Cancer	F195S
Cancer	H196Y
Cancer	F200C
Cancer	E201K
Cancer	E201V
Cancer	E201Q
Cancer	P204S
Cancer	P204R
Cancer	P204T
Cancer	P204Q
Cancer	M205I
Cancer	M205V
Cancer	F206V
Cancer	S207I
Cancer	G208V
Cancer	G209A
Cancer	G209L
Cancer	G209E
Cancer	P213R
Cancer	P213H
Cancer	F215S
Cancer	F215L
Cancer	V217D
Cancer	V217A
Cancer	V217F
Cancer	K221R
Cancer	Y225D
Cancer	Y225C
Cancer	S226F
Cancer	S226A
Cancer	S227F
Cancer	G230V
Cancer	G230R
Cancer	T232A
Cancer	R233Q
Cancer	R234L
Cancer	R234Q
Cancer	R234W
Cancer	E235G
Cancer	F243L
Cancer	P244R
Cancer	Q245E
Cancer	Q245P
Cancer	P246R
Cancer	L247F
Cancer	P248H
Cancer	P248L
Cancer	C250Y
Cancer	G251C
Cancer	D252Y
Cancer	D252E
Cancer	K254E
Cancer	V255E
Cancer	V255I
Cancer	V255G
Cancer	E256G
Cancer	E256K
Cancer	E256Q
Cancer	F258L
Cancer	F258Y
Cancer	H259P
Cancer	H259R
Cancer	N262I
Cancer	K263N
Cancer	M264V
Cancer	M264I
Cancer	L265Q
Cancer	D268E
Cancer	D268Y
Cancer	M270T
Cancer	F271L
Cancer	F271S
Cancer	H272R
Cancer	H272Y
Cancer	H272Q
Cancer	F273S
Cancer	W274G
Cancer	V275A
Cancer	V275L
Cancer	V275G
Cancer	N276K
Cancer	F279S
Cancer	G282R
Cancer	E284K
Cancer	T286I
Cancer	S287L
Cancer	E291K
Cancer	E291Q
Cancer	G293R
Cancer	L295V
Cancer	C296G
Cancer	E299V
Cancer	I303N
Cancer	C304F
Cancer	C304G
Cancer	E307K
Cancer	D310N
Cancer	Y315H
Cancer	V317G
Cancer	L318F
Cancer	L320V
Cancer	T321I
Cancer	N323M
Cancer	N323K
Cancer	L325V
Cancer	L325F
Cancer	L325H
Cancer	D326H
Cancer	D326Y
Cancer	A328V
Cancer	K330I
Cancer	K330N
Cancer	D331H
Cancer	D331G
Cancer	A333T
Cancer	N334D
Cancer	R335P
Cancer	R335G
Cancer	Y336C
Cancer	F337L
Cancer	F337I
Cancer	S338C
Cancer	S338Y
Cancer	P339L
Cancer	F341V
Cancer	F341L
Cancer	F341Y
Cancer	L345Q
Cancer	L345M
Cancer	T348R
Cancer	T348I
Cancer	P354L
Cancer	P357S
Cancer	P357Q
Cancer	P357L
Cancer	V365I
Cancer	V369G
Cancer	T382S
Cancer	D384G
Cancer	D384N
Cancer	E388Q
Cancer	E388K
Cancer	E394K
Cancer	T398S
Cancer	D24G
Cancer	D92A
Cancer	L345V
ASD_Cancer	K13E
ASD_Cancer	R14G
ASD_Cancer	R15I
ASD_Cancer	T26P
ASD_Cancer	Y27C
ASD_Cancer	A34V
ASD_Cancer	M35V
ASD_Cancer	G36R
ASD_Cancer	H61R
ASD_Cancer	H61Y
ASD_Cancer	Y68N
ASD_Cancer	Y68C
ASD_Cancer	A79T
ASD_Cancer	Y88C
ASD_Cancer	P89S
ASD_Cancer	D92N
ASD_Cancer	H93R
ASD_Cancer	I101S
ASD_Cancer	W111R
ASD_Cancer	K125E
ASD_Cancer	G129R
ASD_Cancer	R130Q
ASD_Cancer	R130L
ASD_Cancer	R130P
ASD_Cancer	T131N
ASD_Cancer	T131I
ASD_Cancer	G132A
ASD_Cancer	G132D
ASD_Cancer	M134I
ASD_Cancer	M134L
ASD_Cancer	I135R
ASD_Cancer	I135K
ASD_Cancer	C136R
ASD_Cancer	L139F
ASD_Cancer	E150Q
ASD_Cancer	Y155N
ASD_Cancer	Y155C
ASD_Cancer	G165V
ASD_Cancer	T167N
ASD_Cancer	S170I
ASD_Cancer	R173H
ASD_Cancer	R173C
ASD_Cancer	Y177H
ASD_Cancer	F241S
ASD_Cancer	P246L
ASD_Cancer	L247S
ASD_Cancer	D252G
ASD_Cancer	V255A
ASD_Cancer	T277I
ASD_Cancer	Q298E
ASD_Cancer	S305N
ASD_Cancer	L316P
ASD_Cancer	P354Q
